# OpenAI API key
# Get your key from: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=your-openai-key-here

# if OPENAI_MODELS_AVAILABLE is not set, will use DEFAULT_OPENAI_MODELS_AVAILABLE 
OPENAI_MODELS_AVAILABLE=gpt-4.1-mini,gpt-4.1-nano,gpt-4.1,o4-mini,o3
# if OPENAI_MODEL_NAME is not set, will use DEFAULT_OPENAI_MODEL 
OPENAI_MODEL_NAME=gpt-4.1-mini

# https://app.cal.com/settings/developer/api-keys
CALCOM_API_KEY=cal_live_key_here
CALCOM_LANGUAGE=en

# if DEBUG_PRINT=True then extra debug info will be printed to the console, no change to web output.
DEBUG_PRINT=False

# Langchain Logging Configuration
# https://python.langchain.com/docs/how_to/debugging/
LANGCHAIN_VERBOSE=False # Turns on Langchain Verbose mode, See "important" events
LANGCHAIN_DEBUG=False # Turns on Langchain Debug mode, See all events
LOG_PROMPTS=False # Turns on the prompt logging callback handler
